<!doctype html>


<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <title>
    Caspa Challenge 11/7
  </title>
  <style>

    body{
      background-color: #FFB704;
      /*background-image: url('casper.jpg'); color: #874011
      background-size: 100px;*/
      color: #FFF;
    }
    ]
    


    .quote {
    	margin: 10%;
    }


    .quote p {
    	font-size: 1.5em;
    	line-height: 1.5em;
    }

    button{
      padding: 11px;
      cursor: crosshair;
      color: #3746A7;
      font-size: 16px;
    }


    .red{
      color: #C01038;
      background-color: #FFD66F;
      font-size: 20px;
    }

    .waiting2{
      font-style: italic;
      text-decoration: underline;
      color: #045FFF;
    }

    .text{
      color: black;
    }

    .back{
      background-color: white;
    }


  </style>


  <script>
    $(document).ready(function() {

      $("#another").click(function(){

        $(".Anotha").toggleClass('red');
      });

      $("#waitingbutton").click(function() {

      $(".waiting").toggleClass('waiting2');

        });

        $("#NObutton").click(function() {

        $(".white").toggleClass('text');
        $("body").toggleClass('back');

          });

    });
  </script>
</head>


<body>


    <button id="another">Another Chance</button>

    <button id="waitingbutton">waiting</button>

    <button id="NObutton">NO!!!</button>


  <div class=”quote”>


	<p>
		<span class="waiting">Waiting</span> for a train to go<br />
		or a bus to come, or a plane to go<br />
		or the mail to come, or the rain to go<br />
		or the phone to ring, or the snow to snow<br />
		or the <span class="waiting">waiting</span> around for a Yes or <span class="white">No</span><br />
		or <span class="waiting">waiting</span> for their hair to grow.<br />
	  Everyone is just waiting.<br />
	</p>


	<p>
		<span class="waiting">Waiting</span> for the fish to bite<br />
		or <span class="waiting">waiting</span> for the wind to fly a kite<br />
		or <span class="waiting">waiting</span> around for Friday night<br />
		or <span class="waiting">waiting</span>, perhaps, for their Uncle Jake<br />
		or a pot to boil, or a Better Break<br />
		or a string of pearls, or a pair of pants<br />
		or a wig with curls, or <span class="Anotha">Another Chance.</span><br />
		Everyone is just <span class="waiting">waiting.</span><br />
	</p>


	<p>
		<span class="white">NO!</span><br />
		That's not for you!
	</p>


  </div>


</body>
</html>
