<!doctype html>

<html lang="en">

<head>

    <title>
        welcome to the tut.
    </title>
    <style>
        .box {
            float: left;
            width: 100px;
            height: 100px;
            padding: 50px;
            margin: 20px;
            border: 10px solid #f991a3;
            background-color: #e50c32;

        }

        .box2 {
            float: left;
            width: 30px;
            height: 100px;
            padding: 70px;
            margin: 60px;
            border: 30px solid #2b3144;
            background-color: #606d97;

        }

        .container{
          overflow: auto;
          background-color: #000;
          border:20px solid #535e82;
          width: 400px;
        }

        .glass{
          background-color: rgba();
          padding: 20px
        }

    </style>
</head>

<body>

    <div class ="container">
    <div class="box">dogs </div>
    <div class="box">doggy</div>
    <div class="box">bippy</div>
  </div>

    <div class="box2">puppe</div>
    <div class="box2">bopper</div>

</body>

</html>
