<!doctype html>

<html lang="en">

<head>

    <title>
        patternz
    </title>
    <style>
        body {
            margin: 0
        }

        .box {
            float: left;
            width: 5px;
            height: 25px;
            padding: 15px;
            margin: 90px;
            border: 10px solid #045636;
            background-color: #08965e;
        }

        .box2 {
            float: left;
            width: 5px;
            height: 25px;
            padding: 15px;
            margin: 90px;
            border: 10px solid #08965e;
            background-color: #045636;
        }

        .container {
            overflow: auto;
            background-color: #045636;
            border: 50px solid #08965e;
        }

        .circle {
            float: left;
            border-radius: 50%;
            width: 5px;
            height: 5px;
            padding: 15px;
            margin: 50px;
            border: 7px solid #f47e88;
            background-color: #fbccd0;
        }

        .circle2 {
            float: left;
            border-radius: 50%;
            width: 7px;
            height: 7px;
            padding: 10px;
            margin: 55px;
            border: 5px solid #eac6fa;
            background-color: #ce79f2;
        }

        .circle3 {
            float: left;
            border-radius: 50%;
            width: 8px;
            height: 10px;
            padding: 5px;
            margin: 55px;
            border: 2px solid #faa628;
            background-color: #fcc87b;
        }

        .container2 {
            overflow: auto;
            background-color: #1a6df3;
            border: 10px solid #dce8fd;
        }

        .vline {
            float: left;
            width: 30px;
            height: 20px;
            border-bottom: 5px solid #5ad5d8;
            margin: 50px;
        }

        .vline2 {
            float: left;
            width: 20px;
            height: 50px;
            border-bottom: 20px solid #baedef;
            margin: 50px;
        }

        .hline {
            float: left;
            width: 60px;
            height: 40px;
            border-bottom: 10px solid #baedef;
            margin: 50px;
        }

        .hline2 {
            float: left;
            width: 40px;
            height: 60px;
            border-bottom: 50px solid #5ad5d8;
            margin: 50px;
        }

        .container3 {
            overflow: auto;
            background-color: #2aafb3;
            border: 25px solid #31cace;
        }
    </style>
</head>

<body>


    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box"></div>
        <div class="box2"></div>
        <div class="box"></div>
        <div class="box2"></div>
    </div>

    <div class="container2">
        <div class="circle"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle2"></div>
        <div class="circle3"></div>
        <div class="circle"></div>
    </div>


    <div class="container3">
        <div class="vline"></div>
        <div class="vline2"></div>
        <div class="hline"></div>
        <div class="hline2"></div>
        <div class="vline"></div>
        <div class="vline2"></div>
        <div class="hline"></div>
        <div class="hline2"></div>
        <div class="vline"></div>
        <div class="vline2"></div>
        <div class="hline"></div>
        <div class="hline2"></div>
        <div class="vline"></div>
        <div class="vline2"></div>
        <div class="vline"></div>
        <div class="vline2"></div>
        <div class="hline"></div>
        <div class="hline2"></div>
        <div class="vline"></div>
        <div class="vline2"></div>
        <div class="hline"></div>
        <div class="hline2"></div>
        <div class="vline"></div>
        <div class="vline2"></div>
        <div class="vline"></div>
        <div class="vline2"></div>
        <div class="hline"></div>
        <div class="hline2"></div>
        <div class="vline"></div>
        <div class="vline2"></div>
        <div class="vline"></div>
        <div class="vline2"></div>
        <div class="hline"></div>
        <div class="hline2"></div>
        <div class="vline"></div>
        <div class="vline2"></div>
        <div class="hline"></div>
        <div class="hline2"></div>
        <div class="vline"></div>
        <div class="vline2"></div>
        <div class="vline"></div>
        <div class="vline2"></div>
        <div class="hline"></div>
        <div class="hline2"></div>
        <div class="vline"></div>
        <div class="vline2"></div>
        <div class="hline"></div>
        <div class="hline2"></div>
        <div class="vline"></div>
        <div class="vline2"></div>
        <div class="vline"></div>
        <div class="vline2"></div>
        <div class="hline"></div>
        <div class="hline2"></div>
        <div class="vline"></div>
        <div class="vline2"></div>
        <div class="hline"></div>
        <div class="hline2"></div>
        <div class="vline"></div>
        <div class="vline2"></div>
    </div>


</body>

</html>
