<!doctype html>

<html lang="en">

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <title>
        Exercise 6
    </title>
    <style>
        body {
            background-color: #353040;
        }

        img {
            margin: 50px;
        }

        #dog {
            width: 400px;
            height: 400px;
            background-image: url('casper.png');
            background-size: contain;
            background-repeat: no-repeat;
            cursor: pointer;
        }

        #dog:hover {
            background-image: url('casper2.png');
        }

        #cat {
            width: 400px;
            height: 400px;
            background-image: url('casper3.png');
            background-size: contain;
            background-repeat: no-repeat;
            cursor: pointer;
        }

        #cat:hover {
            background-image: url('casper4.png');
        }
    </style>

    <script>
        $(document).ready(function() {

            $("#dog").hover(
                function() {
                    // hover in
                    $('#bark')[0].pause();
                    $('#bark')[0].currentTime = 0;
                    $('#bark')[0].play();
                },
                function() {
                    // hover out left blank
                }
            );

            $("#cat").hover(
                function() {
                    // hover in
                    $('#meow')[0].pause();
                    $('#meow')[0].currentTime = 0;
                    $('#meow')[0].play();
                },
                function() {
                    // hover out left blank
                }
            );

        });
    </script>
</head>

<body>

    <div id="dog"></div>
    <div id="cat"></div>

    <audio id="bark">
    <source src="Dancing Queen.mp3" type="audio/mp3">
	</audio>

    <audio id="meow">
    <source src="「いいんですか_」.mp3" type="audio/mp3">
	</audio>

</body>

</html>
