<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

<head>
    <title>Humble Page of Kelly</title>
    <meta charset="utf-8" />
    <style>
        body {
            /*  background-color: #DFFF7B;*/
            background-image: url(./caspahs/supa1.JPG);
            background-size: contain;
            width: 300px;
            height: 200px;
        }

        .main {
            margin: 50px;
            background-color: #fbf3e8;
            width: 800px;
            padding: 50px;
            border: 1px solid #CCC;
        }

        h1 {
            font-size: 2.0em;
            font-family: "Exo 2", sans-serif;
            color: #DFFF7B;
            text-shadow: 2px 2px #27a153;
        }

        #bio {
            font-family: "Source Sans Pro", sans-serif;
            letter-spacing: 1px;
            line-height: 1.5em;
            font-size: 20px;
        }

        h3 {
            font-family: "Exo 2", sans-serif;
            font-size: 20px;
            color: #DFFF7B;
            text-shadow: 2px 1px #27a153;
        }

        a {
            color: #54ecdd;
        }

        a:hover,
        a:visited:hover {
            color: #f523b3;
        }

        a:visited {
            color: #37aaad;
        }
    </style>
</head>

<body>
    <div class="main">

        <h1>Kelly Haeseker</h1>

        <p id="bio">I am Kelly and I am <a href="http://tasteforlife.com/sites/default/files/styles/desktop/public/field/image/HungryQuiz.jpg?itok=C-4TGxzh">HONGRY!</a> I am a <a href="http://i0.kym-cdn.com/entries/icons/original/000/018/929/graphic_design_is_my_passion.png">Graphic Design</a>            major. I like drawing, comics, watercoloring, and my fat burrito dog, Casper. I have a twin who is also a GD major. If you say hi to me and I ignore you, then it really wasn't me.</p>

        <div id="Exercise">
            <h3>Exercise!</h3>
            <ul>
                <li><a href="./tutorial/patterns.html">Patterns</a></li>
                <li><a href="./tutorial/exercise 2/index.html">Card Exercise</a></li>
                <li><a href="./tutorial/exercise 3/arrows.html">Animation</a></li>
                <li><a href="./tutorial/exercise 4/animated.html">Drag and Animate</a></li>
                <li><a href="./tutorial/exercise 5/index.html">Scrollin' on a River</a></li>
                <li><a href="./tutorial/exercise 7/vidya.html">Videoz</a></li>
                <li><a href="./tutorial/exercise 8/index.html">Fancy Box</a></li>
            </ul>
        </div>

        <div id="Project">
            <h3>Project</h3>
            <ul>
                <li><a href="./project 1/index.html">Compositions</a></li>
                <li><a href="./project 2/index.html">Interactive Posta</a></li>
                <li><a href="./project 3/lock.html">A Song a Day</a></li>
            </ul>
        </div>

    </div>
</body>

</html>
