<!doctype html>

<html lang="en">

<head>

    <title>
        Exercise 3
    </title>
    <style>
        .stage {
            border: 20px groove #894523;
            background-color: #03242C;
            width: 900px;
            height: 900px;
            margin: 100px auto;
            overflow: hidden;
            /* hide nested elements when it is outside the stage */
            position: relative;
        }

        .arrow {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 25px 0 25px 50px;
            border-color: transparent transparent transparent #000;
            /* triangle generator: http://apps.eky.hk/css-triangle-generator/ */
        }

        .arr1 {
            animation: across 0.03s infinite;
            position: absolute;
            left: -100px;
            top: 100px;
            -webkit-clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
            border-color: transparent transparent transparent #FF8936;
        }

        .arr2 {
            animation: down 3s infinite;
            transform: rotate(90deg);
            position: absolute;
            border-width: 400px 0 0 400px;
            top: -100px;
            left: 200px;
            border-color: transparent transparent transparent #FF3682;
        }

        .arr3 {
            border-style: solid;
            animation: whale 20s infinite;
            border-width: 10px 250px 0 250px;
            opacity: 0.5;
            transform: rotate(180deg);
            position: absolute;
            right: -400px;
            top: 250px;
            border-color: transparent transparent transparent #36C2FF;
        }

        .arr4 {
            animation: diagonal 1s infinite;
            border-color: #FFCD55;
            transform: rotate(45deg);
            position: absolute;
            top: -100px;
            left: -100px;
            -webkit-clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
            clip-path: polygon(50% 0%, 90% 20%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 10% 20%);
        }

        .arr5 {
            height: 0px;
            width: 0px;
            animation: around 10s infinite;
            transform: rotate(0);
            position: absolute;
            top: 50px;
            left: 50px;
            border-color: transparent transparent transparent #6BFF36;
            border-style: solid;
            border-width: 0 25px 280px 25px;
        }

        .arr6 {
            transform-origin: 50% 200px;
            border-width: 100px 0 100px 100px;
            animation: circling 10s linear infinite;
            position: absolute;
            top: 250px;
            left: 250px;
            border-color: transparent transparent transparent #365EFF;
            -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
        }

        .arr7 {
            animation: up 13s infinite;
            position: absolute;
            left: 100px;
            top: -100px;
            -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            border-color: #9A08EB;
        }

        .arr8 {
            animation: up 12s infinite;
            position: absolute;
            left: 100px;
            top: -100px;
            -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
            border-color: #233489;
        }

        .casper{
          animation: circling 1s infinite;
          position: absolute;
          left: 200px;
          top: 100px;
          height: 200px;
          width: 200px;
        }



        @keyframes across {
            from {
                left: -100px;
            }
            to {
                left: 700px;
            }
        }

        @keyframes down {
            from {
                top: -100px;
            }
            to {
                top: 700px;
            }
        }

        @keyframes whale {
            from {
                right: -400px;
            }
            to {
                right: 700px;
            }
        }

        @keyframes diagonal {
            0% {
                top: -100px;
                left: -100px;
            }
            50% {
                top: 300px;
                left: 300px;
            }
            100% {
                top: 700px;
                left: 700px;
            }
        }

        @keyframes around {
            0% {
                top: 50px;
                left: 50px;
            }
            24% {
                transform: rotate(0deg);
            }
            25% {
                transform: rotate(90deg);
                top: 50px;
                left: 500px;
            }
            49% {
                transform: rotate(90deg);
            }
            50% {
                transform: rotate(180deg);
                top: 500px;
                left: 500px;
            }
            74% {
                transform: rotate(180deg);
            }
            75% {
                transform: rotate(270deg);
                top: 500px;
                left: 50px;
            }
            99% {
                transform: rotate(270deg);
            }
            100% {
                transform: rotate(360deg);
                top: 50px;
                left: 50px;
            }
        }

        @keyframes circling {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes up {
            from {
                top: 700px;
            }
            to {
                top: 100px;
            }
        }
    </style>
</head>

<body>

    <div class="stage">

        <div class="arrow arr1"></div>

        <div class="arrow arr2"></div>

        <div class="arrow arr3"></div>

        <div class="arrow arr4"></div>

        <div class="arrow arr5"></div>

        <div class="arrow arr6"></div>

        <div class="arrow arr7"></div>

        <div class="arrow arr8"></div>
        <div class="casper"><img src="spamax.jpg"></img></div>
        <!-- wazzup -->

    </div>

</body>

</html>
