<!doctype html>

<html lang="en">

<head>



	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i" rel="stylesheet">

	<meta name="viewport" content="initial-scale=1.0, width=device-width" />

	<title>
		Exercise 2 - Card
	</title>
	<style>
		body {
			font-family: 'Noto Sans', sans-serif;
		}

		.card {
			transition: all 0.5s ease;
			text-align: center;
			width: 200px;
			height: 350px;
			border: 1px  #543186;
			margin: 50px auto;
			background-color: #331163;
			font-size: 12px;
			color: #9F5CFF;
		}

		.evil {
			padding: 30px 0 0;
		}

		.evil img {
			vertical-align: middle;
			width: 60px;
			border-radius: 50%;
			position: relative;
			top: -3px;
		}

		.content {
			height: 100%;
			position: relative;
		}

		.name {
			color: #EEE;
			font-size: 16px;
			font-weight: 700;
			padding: 5px 0 0;
			line-height: 1.0em;
		}

		.contact {
			padding: 20px 0;
			position: absolute;
			bottom: 0;
			width: 100%;
		}

		@media screen and (min-width: 768px) {}

		@media screen and (min-width: 1200px) {}

		.bio {
			display: none;
		}

		@media screen and (min-width: 768px) {
			.card {
				text-align: left;
				width: 700px;
				height: 350px;
				background-color: #A4FF36;
				color: #1B8946;
			}
			.name {
				color: #EFFFB0;
				font-size: 30px;
				font-weight: 700;
				padding: 15px 0 0;
				line-height: 1.0em;
			}
			.evil {
				float: left;
				padding: 20px;
			}
			.evil img {
				width: 80px;
			}
			.text {
				float: left;
				padding: 20px 5px;
			}
			.contact {
				font-size: 20px;
				padding-left: 180px;
				bottom: 20px;
			}
		}



		@media screen and (min-width: 1200px) {
			.card {
				background-color: #0EDFB0;
				color: #116351;
				transform: rotate(3deg);
			}
			.bio {
				display: block;
				float: right;
				width: 25%;
				font-weight: 400;
				font-style: italic;
				padding: 10px;
			}
		}
	</style>
</head>

<body>

	<div class="card">
		<div class="content">

			<div class="evil">
				<img src="evil.jpg" />
			</div>

			<div class="text">

				<div class="name">Kelly Haeseker</div>
				<div class="title">Designer</div>

			</div>

			<div class="contact">
				khaeseker@casper.com<br /> 1-800-411-PAIN
				<br /> San Francisco, CA
			</div>

			<div class="bio">
				Her name is Rio and she dances on the sand
Just like that river twisting through a dusty land
And when she shines she really shows you all she can
Oh Rio, Rio dance across the Rio Grande
			</div>

		</div>
	</div>

</body>

</html>
