<!doctype html>

<html lang="en">

<head>


    <title>
        Nehoyoi
    </title>
    <style>
        body {
            font-family: 'Kanit', sans-serif
        }

        h1, h2, h3, h4, h5, h6 {
          margin: 0;
        }

        h1 {
            font-size: 80px;
            width: 800px;
        }


        h2{
          font-style: oblique;
          font-size: 70px;
          width: 700px;
        }

        h3 {
          font-size: 70px;
          width: 700px;
          font-weight: 300;
        }

        h4{
          font-size: 40px;
          font-style: italic;
        }

        h5{
          font-weight: bolder;
          font-size: 60px
        }

        h6{
          font-weight: lighter;
          font-size: 50px
        }

        p {
            width: 600px
        }
    </style>
</head>

<body>
    <h1> The New Typography </h1>
    <h2> The New Typography </h2>
    <h5> The New Typography </h5>
    <h6> The New Typography </h6>

    <h3> 1923 </h3>
    <h4>Laszlo Moholy-Nagy </h4>
    <p>Typography is a tool of communication. It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms. Our intellectual
        relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective- amorphous
        mode of communication. Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics.
    </p>

</body>

</html>
