<!doctype html>

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

<head>

    <title>
        bloop
    </title>
    <style>
        body {
            font-family: "Source Sans Pro", sans-serif;
            margin: 0;
        }

        .left {
            display: inline-block;
            vertical-align: top;
            width: 60px;
            height: 50px;
            padding: 100px;
            margin: 40px;
            border: 40px solid #AAAAAA;
            background-color: #DADADA;
        }

        .right {
            width: 400px;
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>


<body>

    <div class="left">
        <h1>The New Typography</h1>
    </div>


    <div class="right">

        <h3>Laszlo Moholy-Nagy</h3>
        <h6>[1923]</h6>

        <p>Typography is a tool of communication. It must be communication in its most intense form. The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms. Our intellectual
            relationship to the world is individual-exact (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation). This is in contrast to the ancient individual-amorphous and later collective- amorphous
            mode of communication. Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics.
        </p>

        <a href="../stage 2/05.html">&laquo; This Way </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="02.html"> That Way &raquo;</a>
    </div>


</body>

</html>
