<!doctype html>

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

<head>

    <title>
        bloop
    </title>
    <style>
        body {
            font-family: "Source Sans Pro", sans-serif;
            margin: 0;
        }

        p {
            width: 400px
        }

        .box {
            float: left;
            position: relative;
            width: 60px;
            height: 50px;
            padding: 20px;
            margin: 40px;
            border: 40px solid #ECECEC;
            background-color: #8F8F8F;
        }

        .box2 {
            float: left;
            position: relative;
            width: 40px;
            height: 30px;
            padding: 20px;
            margin: 20px;
            border: 20px solid #CECECE;
            background-color: #696969;
        }

        .box3 {
            float: left;
            width: 200px;
            height: 90px;
            padding: 20px;
            margin: 20px;
            border: 20px solid #C6C6C6;
            background-color: #BBBBBB;
        }

        .box4 {
            float: left;
            position: 30px;
            width: 100px;
            height: 100px;
            padding: 50px;
            margin: 50px;
            border: 50px solid #E8E8E8;
            background-color: #F2F2F2;
        }

        .box5 {
            position: relative;
            width: 50px;
            height: 650px;
            padding: 60px;
            margin: 200px;
            border: 44px solid #2a2a2a;
            background-color: #E8E8E8;
        }

        .box6 {
            float: right;
            width: 70px;
            height: 40px;
            padding: 90px;
            margin: 60px;
            border: 70px solid #E8E8E8;
            background-color: #F2F2F2;
        }

        .box7 {
            float: right;
            width: 90px;
            height: 200px;
            padding: 10px;
            margin: 300px;
            border: 5px solid #111;
            background-color: #666;
        }

        .box8 {
            float: left;
            position: relative;
            width: 90px;
            height: 200px;
            padding: 40px;
            margin: 22px;
            border: 30px solid #eee;
            background-color: #999;
        }

        .box9 {
            float: left;
            width: 100px;
            height: 300px;
            padding: 30px;
            margin: 50px;
            border: 10px solid #080808;
            background-color: #4c4c4c;
        }

        .box10 {
            float: left;
            position: fixed;
            width: 100px;
            height: 100px;
            margin: 20px;
            padding: 10px;
            margin: 20px;
            border: 5px solid #333333;
            background-color: #D2D2D2
        }

        .clear {
          clear: both;
        }

        .right {
          float: right;
        }
    </style>
</head>


<body>

        <div class="box10">The New Typography</div>
        <div class="box2">[1923]</div>
        <div class="box">Laszlo Moholy-Nagy</div>

        <div class="box3">Typography is a tool of communication.</div>
        <br><br>
        <div class="box4">It must be communication in its most intense form.</div>
        <div class="box5">The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.</div>
        <div class="box6">Our intellectual relationship to the world is individual-exact</div>
        <div class="box7">(e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).</div>
        <div class="box8">This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.</div>
        <div class="box9">Therefore priority: unequivocal clarity in all typographical compositions. Legibility-communication must never be impaired by an a priori aesthetics.</div>
        <div class="clear"></div>
    <a href="01.html">&laquo; Previ </a>
    <a class="right" href="03.html"> Nexi &raquo;</a>

</body>

</html>
