<!doctype html>

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

<head>

    <title>
        bloop
    </title>
    <style>
        body {
            font-family: "Source Sans Pro", sans-serif;
            margin: 0;
        }

        .circle {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            padding: 25px;
            margin: 50px;
            border: 7px dotted #444;
            background-color: #7f7f7f;
        }

        .triangle {
            width: 0;
            display: inline-block;
            border: 50px solid;
            border-color: rgba(255, 137, 137, 0);
            border-right-color: #6e6e6e;
            border-top-width: 50px;
            border-left: 20px;
            height: 35px;
            line-height: 35px;
            border-bottom-width: 50px;
            border-left-width: 40px;
        }

        .box {
            width: 100px;
            height: 100px;
            padding: 25px;

            border: 7px double #191919;
            background-color: #7f7f7f;
        }

        .box2 {
            border: 7px double #2a2a2a;
            display: inline-block;
            margin: 50px;
            background-color: #b2b2b2;
        }

        .circle2{
          border-radius: 50%;
          width: auto;
          height: auto;
          padding: 100px;
          margin: 200px;
          border: 70px ridge #6e6e6e;
          background-color: #2a2a2a;
          color: #e5e5e5;
          text-align: center;
        }

    </style>
</head>


<body>

    <div class="circle"><strong>The New Typography</strong></div>
    <div class="triangle">[1923]</div>
    <div class="box2">
        <div class="box">Laszlo Moholy-Nagy</div>
    </div>

    <p><div class="circle2"><br><br>Typography is a tool of communication.
      <br><br>It must be communication in its most intense form.
      <br>The emphasis must be on absolute clarity since this distinguishes
      <br><br>the character of our own writing from that of ancient pictographic
      <br>forms. Our intellectual relationship to the world is
      individual-exact (e.g.,this individual-exact relationship is in a state of
      <br>transition toward a collective-exact orientation).
      <br><br>This is in contrast to the ancient individual-amorphous and later
      collective- amorphous mode of communication. Therefore priority:
      <br><br>unequivocal clarity in all typographical compositions.
      <br><br>Legibility-communication must never be impaired by an
      <br><br>a priori aesthetics.
    </div></p>

    <a href="03.html">&laquo; Prev </a>
    <a href="05.html"> Nxt &raquo;</a>

</body>

</html>
