<!doctype html>

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

<head>

    <title>
        bloop
    </title>
    <style>
        body {
            font-family: "Source Sans Pro", sans-serif;
            margin: 0;
        }

        .box {
            width: 100px;
            height: 100px;
            padding: 25px;
            border: 7px double #191919;
            background-color: #7f7f7f;
            text-align: center;
        }

        .box2 {
            border: 7px double #2a2a2a;
            display: inline-block;
            background-color: #b2b2b2;
        }

        .light-grey {
            background-color: #eee;
            border-color: #5d5d5d;
        }

        .c080808 {
            background-color: #080808;
            border-color: #3b3b3b;
        }

        .box3 {
            width: 200px;
            height: 80px;
            padding: 50px;
            border: 5px dotted #d4d4d4;
            background-color: #7f7f7f;
            text-align: right;
        }

        .blackbox {
            border: 3px solid #333;
            display: inline-block;
        }

        .box4 {
            display: inline-block;
            border: 5px ridge #606060;
            background-color: #7f7f7f;
            text-align: right;
        }

        .box5 {
            display: inline-block;
            border: 10px ridge #a1a1a1;
            background-color: #222;
            text-align: right;
        }

        .blackbox2 {
            border: 7px solid #333;
            display: inline-block;
        }

        .blackbox3 {
            border: 15px dotted #333;
            display: inline-block;
        }

        .box6 {

            display: inline-block;
            border: 15px outset #5d5d5d;
            background-color: #999;
            text-align: center;
        }

        .blackbox4 {
            border: 9px dashed #5d5d5d;
            display: inline-block;
        }
    </style>
</head>


<body>


    <div class="box2">
        <div class="box2 light-grey">
            <div class="box2">
                <div class="box2 light-grey">
                    <div class="box2">
                        <div class="box2 c080808">
                            <div class="box2">
                                <div class="box2 c080808">
                                    <div class="box2">
                                        <div class="box"><strong>The New Typography</strong></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="box5 blackbox">
        <div class="box5 blackbox2">
            <div class="box5 blackbox">
                <div class="box5 blackbox3">
                    <div class="box5 blackbox">
                        <div class="box5 blackbox2">
                            <div class="box5 blackbox">
                                <div class="box5 blackbox3">
                                    <div class="box5 blackbox">
                                        <div class="box5 blackbox2">
                                            <div class="box5 blackbox2">
                                                <div class="box5">
                                                    <div class="box4">
                                                        <div class="blackbox">
                                                            <div class="box3"><strong>[1923]</strong></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br><br>
    <div class="box6 blackbox2">
        <div class="box6 blackbox4">
            <div class="box6">
                <div class="box6">
                    <div class="box6 blackbox2">
                        <div class="box6 blackbox4">
                            <div class="box6">
                                <div class="box6 blackbox4">
                                    <div class="box6"><br><br>
                                        <Br><br><br><em>Laszlo Moholy-Nagy</em>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <p> <br><br><strong>Typography</strong> is a tool of communication.
          <br><br>It must be communication in its most intense form.
          <br><br>The emphasis must be on absolute clarity since this distinguishes
          <br><br>the character of our own writing from that of ancient pictographic forms.
          <br><br>Our intellectual relationship to the world is individual-exact
          <br><br>(e.g.,this individual-exact relationship is in a state of transition
          <br><br>toward a collective-exact orientation). This is in contrast to the
          <br><br>ancient individual-amorphous and later collective- amorphous mode
            <br><br> of communication. Therefore priority: unequivocal clarity
            <br><br>in all typographical compositions. Legibility-communication
            <br><br>must never be impaired by an a priori <strong>aesthetics.</strong>
        </p>

        <a href="04.html">&laquo; Back </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="../stage 4/01.html"> Front &raquo;</a>

</body>

</html>
