<!doctype html>

<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

<head>

    <title>
        Project I Compositions
    </title>
    <style>
        body {
            font-family: "Source Sans Pro", sans-serif;
            background-image: url(http://i.imgur.com/lg3eUoP.jpg);
        }

        h1 {
            width: 700px;
            height: 40px;
            background-color: #CAF3EB;
            color: #1EDEB8;
        }

        h2 {
            width: 200px;
            height: 40px;
            background-color: #CAF3EB;
        }

        .stage1 {
          width: 200px;
          height: 105px;
            background-color: #F3CACA;
            color: #CA4848;
        }

        .stage2 {
          width: 200px;
          height: 105px;
            background-color: #D2F3CA;
              color: #5BB944;
        }

        .stage3 {
          width: 200px;
          height: 105px;
            background-color: #CAEAF3;
              color: #33A3C2;
        }

        .stage4 {
          width: 200px;
          height:  105px;
            background-color: #E3CAF3;
              color: #923CC8;
        }

        .stage5 {
          width: 200px;
          height:  105px;
            background-color: #F3CADB;
              color: #CD3977;
        }

        .stage11 {
            color: #CA4848;
        }

        .stage22 {
              color: #5BB944;
        }

        .stage33 {
              color: #33A3C2;
        }

        .stage44 {
              color: #923CC8;
        }

        .stage55 {
              color: #CD3977;
        }
    </style>
</head>

<body>

    <h1>Project I - Compositions </h1>
  <h2 class="stage11">Stage I</h2>

    <div class="stage1">
        <ul>
            <li><a href="stage 1/01.html">I</a></li>
            <li><a href="stage 1/02.html">II</a></li>
            <li><a href="stage 1/03.html">III</a></li>
            <li><a href="stage 1/04.html">IV</a></li>
            <li><a href="stage 1/05.html">V</a></li>
        </ul>
    </div>

    <div class="stage22"><h2>Stage II</h2></div>

    <div class="stage2">
        <ul>
            <li><a href="stage 2/01.html">I</a></li>
            <li><a href="stage 2/02.html">II</a></li>
            <li><a href="stage 2/03.html">III</a></li>
            <li><a href="stage 2/04.html">IV</a></li>
            <li><a href="stage 2/05.html">V</a></li>
        </ul>
    </div>

      <div class="stage33"><h2>Stage III</h2></div>

    <div class="stage3">
        <ul>
            <li><a href="stage 3/01.html">I</a></li>
            <li><a href="stage 3/02.html">II</a></li>
            <li><a href="stage 3/03.html">III</a></li>
            <li><a href="stage 3/04.html">IV</a></li>
            <li><a href="stage 3/05.html">V</a></li>
        </ul>
    </div>

    <div class="stage44"><h2>Stage IV</h2></div>

    <div class="stage4">
        <ul>
            <li><a href="stage 4/01.html">I</a></li>
            <li><a href="stage 4/02.html">II</a></li>
            <li><a href="stage 4/03.html">III</a></li>
            <li><a href="stage 4/04.html">IV</a></li>
            <li><a href="stage 4/05.html">V</a></li>
        </ul>
    </div>

    <div class="stage55"><h2>Stage V</h2></div>

    <div class="stage5">
        <ul>
            <li><a href="stage 5/01.html">I</a></li>
            <li><a href="stage 5/02.html">II</a></li>
            <li><a href="stage 5/03.html">III</a></li>
            <li><a href="stage 5/04.html">IV</a></li>
            <li><a href="stage 5/05.html">V</a></li>
        </ul>
    </div>



</body>

</html>
