<!doctype html>

<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

<head>

    <title>
        fat caspie
    </title>
    <style>
        body {
            font-family: "Source Sans Pro", sans-serif;
            margin: 0;
            background-color: #A9E7BA;
        }

        .title {
            color: #E7F636;
            font-size: 60px;
            background-color: #052B4E;
            border: 5px dotted #A7FF5A;
            padding: 20px;

        }

        .title:hover {
            color: #2DDCD1;
            border-color: #FFD25A;
            background-color: #FF5072;
            border-style: dashed;
            border-width: 10px;
            padding: 15px;
            font-weight: bolder;
        }

        .year {
            font-weight: bolder;
            font-size: 30px;
            letter-spacing: 15px;
            color: #2DDCD1;
            text-align: left;
        }

        .title:hover+.year {
            color: #0CAED9;
        }

        .author {
            font-weight: bolder;
            font-size: 24px;
            letter-spacing: 10px;
            color: #2DDCD1;
            text-align: left;
              background-color: #A9D0E7;
        }

        .first {
            font-weight: 200;
            font-size: 30px;
            letter-spacing: 10px;
            color: #0E4974;
            text-align: left;
            line-height: 34px;
            background-color: #75D124;
        }

        .second {
            font-weight: bolder;
            font-size: 20px;
            letter-spacing: 5px;
            color: #0E4974;
            text-align: right;
            background-color: #FF00B9;
            border: 80px inset #9E217C;
            margin: 20px;
        }

        .third {
            font-weight: bolder;
            font-size: 22px;
            letter-spacing: 9px;
            color: #222360;
            text-align: left;
            line-height: 60px;
            background-color: #7AEC4F;
            border: 20px double #FFA971;
        }

        .fourth {
            font-weight: bolder;
            font-size: 9px;
            letter-spacing: 17px;
            color: #393CFF;
            text-align: right;
            line-height: 40px;
            border: 40px outset #105D8A;
        }

        .fifth {
            font-weight: bolder;
            font-size: 20px;
            letter-spacing: 100px;
            color: #F0FF6E;
            text-align: left;
            background-color: #FF9E00;
            border: 10px ridge #71FFDA;
        }

        .sixth {
            font-style: italic;
            font-size: 27px;
            letter-spacing: 2px;
            color: #0003FA;
            text-align: right;
        }

        .seventh {
            font-weight: bolder;
            font-size: 300px;
            letter-spacing: 20px;
            color: #662091;
            text-align: left;
            word-break: break-all;
            background-color: #9872B2;
            border: 30px dashed #51157A;
        }

        .eighth {
            font-weight: bolder;
            font-size: 10px;
            letter-spacing: 20px;
            color: #C76BFF;
            text-align: right;
            background-color: #D3DC0E;
            border: 200px groove #5D00FF;
        }

        .before a{
          font-size: 100px;
          letter-spacing: 14px;
          color: #23B603;
        }

        .after a{
          font-size: 100px;
          letter-spacing: 20px;
          color: #DEBA42;
        }
    </style>
</head>

<body>

    <marquee class="title">The New Typography</marquee>

    <div class="year">[1923]</div>

    <div class="author">Laszlo Moholy-Nagy</div>

    <div class="first">Typography is a tool of communication.</div>
    <div class="second">It must be communication in its most intense form.</div>
    <div class="third">The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.</div>
    <div class="fourth">Our intellectual relationship to the world is individual-exact</div>
    <div class="fifth">(e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).</div>
    <div class="sixth">This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.</div>
    <div class="seventh">Therefore priority: unequivocal clarity in all typographical compositions.</div>
    <div class="eighth">Legibility-communication must never be impaired by an a priori aesthetics.</div>

    <div class="before"><a href="../stage 4/05.html">&laquo; Before </a></div>
    <div class="after"><a href="02.html"> After&raquo;</a></div>

</body>

</html>
