<!doctype html>

<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

<head>

    <title>
        fatter caspie
    </title>
    <style>
        body {
            font-family: "Source Sans Pro", sans-serif;
            margin: 0;
            background-color: #888406;
        }

        .title {
            font-variant: small-caps;
            font-family: "Exo 2", sans-serif;
            color: #9A9509;
            font-size: 200px;
            letter-spacing: 13px;
            width: 100px;
            height: 200px;
        }

        .title2 {
            font-variant: small-caps;
            font-family: "Exo 2", sans-serif;
            color: #7A7609;
            font-size: 200px;
            letter-spacing: 13px;
            width: 100px;
            height: 200px;
        }
        .year {
            color: #F0FF0C;
            font-size: 24px;
            font-weight: bold;
            letter-spacing: 10px;
        }

        .author {
            color: #464515;
            font-size: 30px;
            font-weight: 500;
            letter-spacing: 20px;
        }

        .first {
            color: #FFFC60;
            line-height: 100px;
        }

        .second {
            color: #DEDA2E;
            font-family: "Kanit", sans-serif;
            font-size: 35px;
            letter-spacing: 2px;
        }

        .third {
            color: #E1D933;
            font-size: 22px;
        }

        .fourth {
            color: #A59E12;
            font-family: "Exo 2", sans-serif;
            font-size: 45px;
            line-height: 20px;
        }

        .fifth {
            color: #343312;
            text-align: center;
            font-family: "Koliko", sans-serif;
            font-size: 30px;
            letter-spacing: 6px;
        }

        .sixth {
            color: #D2CC0F;
            font-family: "lazer84", sans-serif;
            font-size: 40px;
            line-height: 200px;
            letter-spacing: 10px;
        }

        .seventh {
            color: #FFF600;
            font-size: 20px;
            font-family: "Liquide", sans-serif;
            letter-spacing: 3px;
            line-height: 10px;
        }

        .eighth {
            color: #E1D933;
            font-size: 60px;
            font-family: "lazer84", sans-serif;
            letter-spacing: 12px;
        }

        .before a {
            font-size: 50px;
            letter-spacing: 14px;
            color: #FFFCA3;
            font-family: "Koliko", sans-serif;
        }

        .after a {
            font-size: 50px;
            letter-spacing: 20px;
            color: #232203;
            font-family: "Koliko", sans-serif;
        }
    </style>
</head>

<body>

    <div class="title">The New Typography</div>
    <div class="title2">The New Typography</div>
    <div class="title">The New Typography</div>
    <div class="title2">The New Typography</div>
    <div class="title">The New Typography</div>
    <div class="title2">The New Typography</div>

    <div class="year">[1923]</div>

    <div class="author">Laszlo Moholy-Nagy</div>

    <div class="first">Typography is a tool of communication.</div>
    <div class="second">It must be communication in its most <span>intense</span> form.</div>
    <div class="third">The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.</div>
    <div class="fourth">Our intellectual relationship to the world is individual-exact</div>
    <div class="fifth">(e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).</div>
    <div class="sixth">This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.</div>
    <div class="seventh">Therefore priority: unequivocal clarity in all typographical compositions.</div>
    <div class="eighth">Legibility-communication must never be impaired by an a priori aesthetics.</div>

    <div class="before"><a href="01.html">&laquo; Before </a></div>
    <div class="after"><a href="03.html"> After&raquo;</a></div>

</body>

</html>
