<!doctype html>

<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

<head>

    <title>
        fattest caspie
    </title>
    <style>
        body {
            font-family: "Source Sans Pro", sans-serif;
            margin: 0;

            background-image: url(http://i.imgur.com/v61658m.jpg);
        }

        .title {
            color: #00B9FF;
            font-size: 200px;
            font-family: "Koliko", sans-serif;
            border: 10px dashed #A7FF5A;
            padding: 50px;
        }
        body:hover{
          background-image: url(http://i.imgur.com/lg3eUoP.jpg);
        }

        .year {
            font-family: "Koliko", sans-serif;
            font-size: 30px;
            letter-spacing: 10px;
            color: #00B9FF;
            text-align: left;
        }

          .title:hover{
            color: #FFB960;
            border-color: #60E4FF;
            border-style: groove;
          }

        .title:hover+.year {
            color: #B7FF60;
            border: 20px ridge #15ACCB;
        }

        .title:hover+.year+.author {
            color: #08FF00;
            border: 25px outset #0E849C;
        }

        .author {
          font-family: "Koliko", sans-serif;
            font-weight: bolder;
            font-size: 24px;
            letter-spacing: 10px;
            color: #B7FF60;
            text-align: left;

            line-height: 50px;
            padding: 20px;
        }

        .first {
            font-weight: bold;
            font-size: 50px;
            font-family: "Debby", sans-serif;
            letter-spacing: 10px;
            color: #332AF0;
            text-align: right;
            line-height: 34px;
            border: 20px outset #110C76;
            background-color: #DAD8FF;
        }

        .second {
            font-weight: bolder;
            font-size: 80px;
            letter-spacing: 5px;
            color: #7829C1;
            font-family: "Argon PERSONAL", sans-serif;
            text-align: right;
            border: 20px double #8500FF;
            margin: 40px;
            background-color: #6D498E;
            text-decoration: line-through;
        }


        .third {
            font-weight: bolder;
            font-size: 99px;
            letter-spacing: 66px;
            color: #222360;
            text-align: left;
            line-height: 30px;
            border: 10px solid #0E3149;
            text-decoration: overline;
            background-color: #FF6A55;
            transform: rotate3d(30px);
        }

        .fourth {
            font-size: 67px;
            letter-spacing: 34px;
            color: #5BA05F;
            background-color: #1E3520;
            text-transform: uppercase;
            line-height: 40px;
            border: 200px hidden #12FF27;
            border-width: thin;
        }

        .fifth {
          border: 200px inset #12FF27;
          background-color: #5BFF6A;
          color: #032906;
          font-size: 36px;
          font-family: "Koliko", sans-serif;
          line-height: 20px;
        }

        .sixth {
          background-color: #5952AA;
          color: #3A338A;
        }

        .seventh {
          background-color: #3A338A;
          color: #1B1560;
        }

        .eighth {
          background: #1B1560;
          color: #5952AA;
        }

        .before a{
          font-family: "BlackJackRegular", sans-serif;
          font-size: 100px;
          letter-spacing: 14px;
          color: #C1FF00;
        }

        .after a{
          font-family: "BlackJackRegular", sans-serif;
          font-size: 100px;
          letter-spacing: 20px;
          color: #FF00B6;
        }
    </style>
</head>

<body>

    <marquee class="title">The New Typography</marquee>

    <marquee class="year">[1923]</marquee>

    <marquee class="author">Laszlo Moholy-Nagy</marquee>

    <div class="first">Typography is a tool of communication.</div>
    <div class="second">It must be communication in its most <span>intense</span> form.</div>
    <div class="third">The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.</div>
    <div class="fourth">Our intellectual relationship to the world is individual-exact</div>
    <div class="fifth">(e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).</div>
    <div class="sixth">This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.</div>
    <div class="seventh">Therefore priority: unequivocal clarity in all typographical compositions.</div>
    <div class="eighth">Legibility-communication must never be impaired by an a priori aesthetics.</div>

    <div class="before"><a href="02.html">&laquo; previous </a></div>
    <div class="after"><a href="04.html"> next&raquo;</a></div>
