<!doctype html>

<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

<head>

    <title>
        fat caspie
    </title>
    <style>
        body {
            font-family: "Source Sans Pro", sans-serif;
            margin: 0;
            background-color: #A9E7BA;
        }

        .title {
            color: #E7F636;
            font-size: 60px;
            background-color: #052B4E;
            border: 5px dotted #A7FF5A;
            padding: 20px;
            height: 300px;
            width: 200px;
              text-shadow: 20px 20px #FF7D37;
        }

        .year {
            font-weight: bolder;
            font-size: 30px;
            letter-spacing: 15px;
            color: #2DDCD1;
            text-align: left;
            text-shadow: 10px 3px #9B360A;
        }

        .author {
            font-family: "lazer84", sans-serif;
            font-size: 90px;
            letter-spacing: 10px;
            color: #FA0B70;
            background-color: #C481FF;
            line-height: 70px;
            padding: 60px;
            width: 10px;
            text-shadow: 2px 2px #9B0A87;
        }

        .first {
            color: #BFFFED;
            font-size: 200px;
            text-shadow: 4px 20px #37FFC8;
        }

        .second {
          background-color: #540545;
            font-size: 20px;
            letter-spacing: 10px;
            color: #FFF7BF;
            padding: 40px;
            text-shadow: 50px 4px #FFCBBF;
        }

        .third {
          font-family: "Koliko", sans-serif;
            font-weight: bolder;
            font-size: 25px;
            letter-spacing: 20px;
            color: #FFDC00;
            text-align: left;
            line-height: 60px;
            background-color: #BB8CFF;
            border: 20px double #543405;
            text-shadow: 2px 2px #42F599;
        }

        .fourth {
            font-weight: bolder;
            font-size: 69px;
            letter-spacing: 17px;
            color: #105A32;
            text-align: center;
            line-height: 40px;
            border: 40px outset #105D8A;
            text-shadow: 2px 2px #00FF74;
        }

        .fifth {
            font-weight: bolder;
            font-size: 70px;
            letter-spacing: 10px;
            line-height: 20px;
            color: #FF0C0C;
            text-align: left;
            background-color: #6F3C3C;
            border: 30px ridge #E55A5A;
            text-shadow: 90px 2px #FF8B8B;
        }

        .sixth {
            font-style: italic;
            font-size: 40px;
            letter-spacing: 2px;
            color: #FFF;
            text-align: right;
            text-shadow: 7px 7px #5AE588;
        }

        .seventh {
            font-weight: lighter;
            font-size: 30px;
            letter-spacing: 20px;
            line-height: 100px;
            color: #5A9DE5;
            text-align: left;
            word-break: break-all;
            background-color: #D1E7FF;
            border: 3px dashed #275281;
            text-shadow: 2px 2px #007BFF;
        }

        .eighth {
            font-weight: bolder;
            font-size: 100px;
            letter-spacing: 20px;
            color: #FF008B;
            text-align: right;
            background-color: #D3DC0E;
            text-shadow: 6px 2px #FF88C9;
        }

        .before a {
            font-size: 100px;
            letter-spacing: 14px;
            color: #300FFF;
            text-shadow: 5px 5px #FFB542;
        }

        .after a {
            font-size: 100px;
            letter-spacing: 20px;
            color: #FFB542;
            text-shadow: 6px 6px #300FFF;
        }
    </style>
</head>

<body>

    <div class="title">The New Typography</div>

    <div class="year">[1923]</div>

    <marquee class="author">Laszlo Moholy-Nagy</marquee>

    <div class="first">Typography is a tool of communication.</div>
    <div class="second">It must be communication in its most <span>intense</span> form.</div>
    <div class="third">The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.</div>
    <div class="fourth">Our intellectual relationship to the world is individual-exact</div>
    <div class="fifth">(e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).</div>
    <div class="sixth">This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.</div>
    <div class="seventh">Therefore priority: unequivocal clarity in all typographical compositions.</div>
    <div class="eighth">Legibility-communication must never be impaired by an a priori aesthetics.</div>

    <div class="before"><a href="03.html">&laquo; prev </a></div>
    <div class="after"><a href="05.html"> nxt&raquo;</a></div>

</body>

</html>
