<!doctype html>

<html lang="en">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

<head>

    <title>
        fat caspie
    </title>
    <style>
        body {
            font-family: "Source Sans Pro", sans-serif;
            margin: 0;
            background-color: #A9E7BA;
        }

        .title {
            width: auto;
            height: auto;
            padding: 20px;
            background-color: #90FF03;
            border: 70px inset #FF835F;
            text-align: center;
            font-size: 30px;
            color: #FFC127;
        }

        .title2 {
            position: absolute;
            width: auto;
            height: auto;
            padding: 10px;
            background-color: #815FFF;
            border: 30px outset #5FF5FF;
            text-align: center;
        }

        .year {
          width: auto;
          height: auto;
          padding: 20px;
          background-color: #90FF03;
          border: 70px inset #FF835F;
          text-align: center;
          font-size: 30px;
          color: #FFC127;
        }

        .author {
          position: absolute;
          width: auto;
          height: auto;
          padding: 10px;
          background-color: #815FFF;
          border: 30px outset #5FF5FF;
          text-align: center;
        }

        .first {
          width: auto;
          height: auto;
          padding: 20px;
          background-color: #90FF03;
          border: 70px inset #FF835F;
          text-align: center;
          font-size: 30px;
          color: #FFC127;
        }

        .second {
          position: absolute;
          width: auto;
          height: auto;
          padding: 10px;
          background-color: #815FFF;
          border: 30px outset #5FF5FF;
          text-align: center;
        }

        .third {
          width: auto;
          height: auto;
          padding: 20px;
          background-color: #90FF03;
          border: 70px inset #FF835F;
          text-align: center;
          font-size: 30px;
          color: #FFC127;
        }

        .fourth {
          position: absolute;
          width: auto;
          height: auto;
          padding: 10px;
          background-color: #815FFF;
          border: 30px outset #5FF5FF;
          text-align: center;
        }

        .fifth {
          width: auto;
          height: auto;
          padding: 20px;
          background-color: #90FF03;
          border: 70px inset #FF835F;
          text-align: center;
          font-size: 30px;
          color: #FFC127;
        }

        .sixth {
          position: absolute;
          width: auto;
          height: auto;
          padding: 10px;
          background-color: #815FFF;
          border: 30px outset #5FF5FF;
          text-align: center;
        }

        .seventh {
          width: auto;
          height: auto;
          padding: 20px;
          background-color: #90FF03;
          border: 70px inset #FF835F;
          text-align: center;
          font-size: 30px;
          color: #FFC127;
        }

        .eighth {
          position: absolute;
          width: auto;
          height: auto;
          padding: 10px;
          background-color: #815FFF;
          border: 30px outset #5FF5FF;
          text-align: center;
        }

        .before a {
            font-size: 100px;
            letter-spacing: 14px;
            color: #23B603;
        }

        .after a {
            font-size: 100px;
            letter-spacing: 20px;
            color: #DEBA42;
        }
    </style>
</head>

<body>
    <div class="title">
        <div class="title2">
            <div class="title">
                <div class="title2">
                    <div class="title">
                        <div class="title2">
                            <div class="title">
                                <div class="title2">
                                    <div class="title">
                                        <div class="title2">
                                            <div class="title">
                                                <div class="title2">
                                                    <div class="title">
                                                        <div class="title2">
                                                            <div class="title">
                                                                <div class="title2">
                                                                    <div class="title">The New Typography</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="year">[1923]</div>

    <div class="author">Laszlo Moholy-Nagy</div>

    <div class="first">Typography is a tool of communication.</div>
    <div class="second">It must be communication in its most <span>intense</span> form.</div>
    <div class="third">The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.</div>
    <div class="fourth">Our intellectual relationship to the world is individual-exact</div>
    <div class="fifth">(e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).</div>
    <div class="sixth">This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.</div>
    <div class="seventh">Therefore priority: unequivocal clarity in all typographical compositions.</div>
    <div class="eighth">Legibility-communication must never be impaired by an a priori aesthetics.</div>

    <div class="before"><a href="04.html">&laquo; Before </a></div>
    <div class="after"><a href="../index.html"> Da End.&raquo;</a></div>

</body>

</html>
