<!doctype html>

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

<head>

    <title>
        bloop
    </title>
    <style>
        body {
            font-family: "Source Sans Pro", sans-serif;
        }

        h1 {
            font-style: normal;
            letter-spacing: -9px;
            font-size: 40px;
            line-height: 15px;
            color: #191919;
        }

        .first {
            letter-spacing: -5px;
            color: #2a2a2a;
        }

        .second {
            letter-spacing: -2px;
            color: #3b3b3b;
        }

        .third {
            letter-spacing: 1px;
            color: #4c4c4c;
        }

        h2 {
            font-weight: bolder;
            font-style: oblique;
            font-size: 140px;
            color: #787878;
        }

        .big {
            font-size: 250px;
            font-weight: bolder;
            letter-spacing: 200px;
            font-family: monospace;
            color: #CECECE;
        }

        .small {
            font-size: 140px;
            font-weight: lighter;
            letter-spacing: 50px;
            text-transform: uppercase;
            color: #565656;
        }

        .type {
            font-weight: 900;
            font-style: italic;
            color: #9E9E9E;
            letter-spacing: 80px;
            font-size: 30px;
        }

        .emphasis {
            letter-spacing: 10px;
            line-height: 100px;
            font-style: oblique;
            font-weight: bold;
        }

        .back {
            font-size: 45px;
            font-style: italic;
            line-height: 30px;
            font-family: serif;
            line-height: 60px;
        }

        .forward {
            font-size: 45px;
            font-style: bold;
            line-height: 60px;
            font-family: cursive;
        }

        .ancient {
            font-size: 20px;
            font-family: serif;
            font-style: oblique;
            font-weight: bold;
            line-height: 70px;
        }

        .our {
            font-weight: 600;
            font-size: 100px;
        }

        .this {
            font-family: monospace;
            font-weight: lighter;
            font-size: 90px;
        }

        .therefore {
            font-size: 40px;
            font-weight: 500;
            letter-spacing: 30px;
            color: #6e6e6e;
        }

        .legi {
            font-size: 10px;
            font-weight: bolder;
            letter-spacing: 50px;
            color: #333;
        }
    </style>
</head>


<body>

    <h1>The</h1>
    <h1 class="first">The</h1>
    <h1 class="second">The</h1>
    <h1 class="third">The</h1>
    <h1 class="second">The</h1>
    <h1 class="third">The</h1>
    <h1 class="first">The</h1>
    <h2>New</h2>
    <h2 class="big">New</h2>
    <h2 class="big">New</h2>
    <h2 class="small">New</h2>
    <h2 class="small">New</h2>
    <h2 class="big">New</h2>
    <h2 class="small">New</h2>
    <h2 class="big">New</h2>
    <h2 class="small">New</h2>
    <h2 class="small">New</h2>
    <h2 class="big">New</h2>
    <h3>Typography</h3>
    <h4>[1923]</h4>
    <h5>Laszlo Moholy-Nagy</h5>

    <p>
        <div class="type">Typography</div>
        <br><br>is a tool of communication.
        <br><br>It must be communication in its most intense form.
        <br>
        <div class="emphasis">The emphasis</div>must be on absolute clarity since this distinguishes the character of our own writing from that of
        <div class="ancient">ancient pictographic forms.</div>
        <br><br>
        <div class="our">Our</div> intellectual relationship to the world is individual-exact
        <br><br>(e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).
        <br><br><span class="this">This</span> is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.
        <br><br>
        <div class="therefore">Therefore</div> priority: unequivocal clarity in all typographical compositions.
        <br><br><br>
        <div class="legi">Legibility-communication</div><br>must never be impaired by an a priori aesthetics.
    </p>

    <br><br><br><br>
    <div class="back"><a href="../stage 3/05.html">&laquo; blast to da past </a></div>
    <br><br>
    <div class="forward"><a href="02.html"> time hop to da future&raquo;</a></div>

</body>

</html>
