<!doctype html>

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

<head>

    <title>
        bloop
    </title>
    <style>
        body {
            font-family: "Source Sans Pro", sans-serif;
              margin: 0;
        }

        .h1{
          width: auto;
          height: auto;
          background-color: #080808;
          line-height: 0px;
          letter-spacing: -2px;
          color: #fff;
          text-transform: uppercase;
          text-align: center;
        }

        .h3{
          width: auto;
          height: auto;
          background-color: #3b3b3b;
          border: 200px inset #fff;
          letter-spacing: -5px;
          color: #909090;
          position: left;
          text-align: center;
        }

        .h2{
          width: auto;
          height: auto;
          background-color: #888;
          border: 200px hidden #fff; 
          color: #222;
          letter-spacing: -3px;
          text-align: center;
        }

        .box{
          width: auto;
          height: 5px;
          padding: 4px;
          margin: top;
          border: 20px dashed #fff;
          background-color: #2a2a2a;
        }

        .words{
          height: auto;
          width: auto;
          background-color: #f6f6f6;
          border: 30px dotted #fff;
          text-align: center;
        }

    </style>
</head>


<body>

  <p><div class="h2"><h2>The New Typography</h2></div>
     <div class="h3"><h3>[1923]</h3>
     <h3>[1923]</h3>
     <h3>[1923]</h3>
     <h3>[1923]</h3>
     <h3>[1923]</h3>
     <h3>[1923]</h3>
     <h3>[1923]</h3></div>
    <div class="h1"><h1>Laszlo Moholy-Nagy</h1>
    <h1>Laszlo Moholy-Nagy</h1>
    <h1>Laszlo Moholy-Nagy</h1>
    <h1>Laszlo Moholy-Nagy</h1>
    <h1>Laszlo Moholy-Nagy</h1>
    <h1>Laszlo Moholy-Nagy</h1>
    <h1>Laszlo Moholy-Nagy</h1>
    <h1>Laszlo Moholy-Nagy</h1></div>

    <div class="box"></div>

<div class="words"><br><br><br> Typography is a tool of communication.
<br><br><br> It must be communication in its most intense form.
<br><br><br> The emphasis must be on absolute clarity since this distinguishes the character of our own writing from that of ancient pictographic forms.
<br><br><br> Our intellectual relationship to the world is individual-exact
<br><br><br> (e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).
<br><br><br> This is in contrast to the ancient individual-amorphous and later collective- amorphous mode of communication.
<br><br><br> Therefore priority: unequivocal clarity in all typographical compositions.
<br><br><br> Legibility-communication must never be impaired by an a priori aesthetics.

</p>

<a href="02.html">&laquo; to 02 </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="04.html"> to 04&raquo;</a></div>

</body>
</html>
