<!doctype html>

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

<head>

    <title>
        bloop
    </title>
    <style>
        body {
            font-family: "Source Sans Pro", sans-serif;
            margin: 0;
        }

        .box {
            width: auto;
            height: auto;
            padding: 20px;
            background-color: #b2b2b2;
            border: 40px ridge #888;
            text-align: center;
        }

        .box2 {
            width: auto;
            height: auto;
            padding: 10px;
            background-color: #ccc;
            border: 40px groove #a1a1a1;
            text-align: center;
        }

        .title {
            font-size: 90px;
            color: #fff;
        }

        .title2 {
            font-size: 100px;
            font-weight: bolder;
            color: #f6f6f6;
        }

        .title3 {
            font-size: 50px;
            font-style: oblique;
            font-weight: bold;
            color: #eee;
        }

        .typo {
            font-size: 45px;
            font-weight: 400;
            font-weight: bolder;
            color: #ddd;
            letter-spacing: 9px;
        }

        .p{
          letter-spacing: 2px;
          line-height: 20px;
          color: #3b3b3b;
          text-transform: uppercase;
        }

    </style>
</head>


<body>

    <p>
        <div class="box">
            <div class="box2">
                <div class="box">
                    <div class="box2">
                        <div class="box">
                            <div class="box2">
                                <div class="box">
                                    <div class="box2">
                                        <div class="box"><strong><div class="title">The New Typography</strong></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>
        <div class="box">
            <div class="box2">
                <div class="box">
                    <div class="box2">
                        <div class="box">
                            <div class="box2">
                                <div class="box">
                                    <div class="box2">
                                        <div class="box">
                                            <div class="box2">
                                                <div class="title2">[1923]</div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br>

        <div class="box2">
            <div class="box">
                <div class="box2">
                    <div class="box">
                        <div class="box2">
                            <div class="box">
                                <div class="box2">
                                    <div class="box">
                                        <div class="box2">
                                            <div class="box">
                                                <div class="box2">
                                                    <div class="box">
                                                        <div class="box2">
                                                            <div class="box">
                                                                <div class="box2">
                                                                    <div class="title3">Laszlo Moholy-Nagy</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
        <div class="typo">Typography</div>
        <div class="p"><br>is a tool of communication.
        <br><br>It must be communication in its most intense form.
        <br><br>The emphasis must be on absolute clarity since this
        <br>distinguishes the character of our own writing from that of
        <br>ancient pictographic forms.
        <br><br>Our intellectual relationship to the world is individual-exact
        <br>(e.g.,this individual-exact relationship is in a state of transition
        <br>toward a collective-exact orientation).
        <br><br>This is in contrast to the ancient individual-amorphous and later
        <br>collective- amorphous mode of communication.
        <br><br>Therefore priority: unequivocal clarity in all typographical compositions.
        <br><br>Legibility-communication must never be impaired by an a priori aesthetics.
        <br><br></div>
    </p>

    <a href="03.html">&laquo; Previously</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="05.html"> Coming Up&raquo;</a></div>

</body>

</html>
