<!doctype html>

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">

<head>

    <title>
        bloop
    </title>
    <style>
        body {
            font-family: "Source Sans Pro", sans-serif
        }

        .p{
          width: auto;
          height: auto;
          background-color: #000;
          margin: 100px;
          padding: 50px;
          border: 4px dotted #fff;
          font-size: 50px;
          font-weight: 500;
          line-height: 0px;
          letter-spacing: 1px;
          color: #e5e5e5;
        }

        .buttons{
          width: auto;
          height: auto;
          background-color: #5d5d5d;
          margin: 70px;
          padding: 70px;
          border: 20px double #333;
          color: #aaa;
          text-align: center;
        }

        .title {
          color: #c3c3c3;
          font-size: 20px;
          font-weight: 600;
          line-height: 0px;
          letter-spacing: -8px;
        }

        .year{
          color: #444;
          font-size: 30px;
          line-height: 0px;
          letter-spacing: 30px;
          font-family: cursive;
        }

        .name{
          width: 200px;
          height: 10px;
          background-color: #191919;
          margin: 70px;
          padding: 70px;
          border: 20px outset #ddd;
          color: #aaa;
          text-align: left;
        }

    </style>
</head>


<body>

  <p><div class="title"><h1>The New Typography</h1></div>
    <div class="year"><br>[1923]</div>
    <div class="name"><br>Laszlo Moholy-Nagy</div>

<div class="p"><br>Typography is a tool of communication.
<br>It must be communication in its most intense form.
<br>The emphasis must be on absolute clarity since this distinguishes
<br>the character of our own writing from that of ancient pictographic forms.
<br>Our intellectual relationship to the world is individual-exact
<br>(e.g.,this individual-exact relationship is in a state of transition toward a collective-exact orientation).
<br>This is in contrast to the ancient individual-amorphous and later
<br>collective- amorphous mode of communication.
<br>Therefore priority: unequivocal clarity in all typographical compositions.
<br>Legibility-communication must never be impaired by an a priori aesthetics.</div>
</p>

<div class="buttons"><a href="04.html">&laquo; Previous Chapter </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="../stage 5/01.html"> Next Chapter&raquo;</a></div>

</body>
</html>
